# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/joker/gulimall/app1/: Visitor.java
gulimall-common/src/main/java/com/joker/gulimall/common/annotation/: Excel.java  Excels.java
gulimall-common/src/main/java/com/joker/gulimall/common/config/: MybatisPlusConfig.java
gulimall-common/src/main/java/com/joker/gulimall/common/constant/: CacheConstants.java  Constants.java  DeviceConstants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
gulimall-common/src/main/java/com/joker/gulimall/common/context/: SecurityContextHolder.java
gulimall-common/src/main/java/com/joker/gulimall/common/domain/: R.java
gulimall-common/src/main/java/com/joker/gulimall/common/enums/: UserStatus.java
gulimall-common/src/main/java/com/joker/gulimall/common/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
gulimall-common/src/main/java/com/joker/gulimall/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
gulimall-common/src/main/java/com/joker/gulimall/common/utils/: CodeGenUtil.java  DateUtil.java  DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
gulimall-common/src/main/java/com/joker/gulimall/common/xss/: Xss.java  XssValidator.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/joker/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/joker/gulimall/coupon/entity/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
gulimall-coupon/src/main/java/com/joker/gulimall/coupon/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java  SpuBoundsMapper.java
gulimall-coupon/src/main/java/com/joker/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
gulimall-coupon/src/test/java/com/joker/gulimall/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/joker/gulimall/gateway/: GulimallGatewayApp.java
gulimall-gateway/src/main/java/com/joker/gulimall/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
gulimall-gateway/src/main/java/com/joker/gulimall/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
gulimall-gateway/src/main/java/com/joker/gulimall/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
gulimall-gateway/src/main/java/com/joker/gulimall/gateway/service/: ValidateCodeService.java
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/joker/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yaml  bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
gulimall-order/src/test/java/com/joker/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/joker/gulimall/product/: GulimallCouponApplication.java  GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
(+447 files in other folders)
